<!DOCTYPE html>
<html>
    <head>
      
  <meta charset="utf-8">
	<style>
	#header{
	text-align:center;
	color:white;
	}
	
	#logo{
	width:120px;
	height:120px;
	float:left;
	margin-top:1px;
}

	#logo2{
	width:120px;
	height:120px;
	float:right;
	
	
	}
	
	#owner{
	margin-left:360px;}
	
	body{
	background-image:url(giematrix.gif)};
	
	
	#menu{
	text-align:left;
	color:white;
	}
	
	#menuitems{
	width: 320px;
    padding: 10px;
    border: 3px solid black;
	color:white;
    
	}
	
	#deserts{
	width: 320px;
    padding: 10px;
    border: 3px solid black;
	float:left;
	color:white;
	}
	
	#specials{
	width: 320px;
    padding: 10px;
    border: 3px solid black;
	color:white;

	}
	
	p{
	color:white;
	}
	


	</style>
	
	
	
	<title></title>
	
	
	
	</head>
	
	<body>
	
	<img id="logo" src="letterm.jpg" alt="picture of logo" style="border:5px solid black"> 
	<img id="logo2" src="letterm.jpg" alt="picture of logo" style="border:5px solid black"> 
	
	<div id="header">
	<h1><ins>Le Vrai:Authenic French Cuisine</ins></h1>
	</div>
	<img id="owner" src="themerovingian.jpg" alt="picture of owner" style="border:2px solid black">
	


	
		
	
	<p>
	Salutations to all of the patrons. I'm called the Merovingian as well as The Frenchman, many know of me from the previous five versions of The Matrix. I'am more than simply a matrix gatekeeper, information consultant,wine sommelier,and event planner
	I'am also a world-reknowed chef specializing in french cuisine. Today comes the introduction of my restarant to the world. It is my sincerest hope you will come to enjoy french cuisine as I have. Join me and my staff which include: The Famous Twins, The Trainman, and my lovely wife Persephone in an authenic french experience that you
	will not soon forget. Take a look at our menu I can guarantee that each dish is made with only the finest ingredients combined with recipes that have been around since the first matrix program
	and the birth of Zion.
	
	</p>
	
	<div id="menu">
	<h2><ins>Menu</ins></h2>
	</div>
	
	
	<div id="specials">
	<ins>Specials</ins>
	
	<ul>
	<a href="salmonappetizer.html">Salmon Appetizer<a><br>
	<a href="rabbitmeatanddip.html">White Rabbit Meat and Dip<a><br>
	<a href="frenchtoast.html">Merovingian Style French Toast<a><br>
	<a href="freshbaguette.html">Merovingian Style Baguettes <a><br>
	<a href="croissant.html">Merovingian Style Croissants<a><br>
	</div>
	
	<div id="menuitems">
	<ins>House Entrees</ins>
	
	
	<ul>
	Lyon-Style Chicken with Vinegar Sauce<br>
	Marseille-Style Shrimp Stew<br>
	Duck à l'Orange<br>
	Chicken Dijon<br>
	Braised Pork with Pearl Onions and Grapes<br>
	Crispy Monkfish with Capers<br>
	Crunchy Almond-Crusted Duck Breasts with Chanterelle Salad<br>
	Toulouse-Style Cassoulet<br>
	Chicken in Red Wine Vinegar<br>
	Roasted Chicken with Herb Jus<br>
	Bouillabaisse<br>
	Stuffed Pork Tenderloins with Bacon and Apple-Riesling Sauce<br>
	Red Snapper with Citrus and Fennel Salad<br>
	
	</ul>
	</div>
	
	<div id="deserts">
	<ins>Deserts</ins>
	
	
	<ul>
	Raspberry Macarons<br>
	Petits Pots à l'Absinthe<br>
	Semolina-Corn Sablés<br>
	Country Apple Galette<br>
	Apricot Pâte de Fruit<br>
	Crêpes Suzette<br>
	</ul>
	</div>
	
	
	
	
	
	
	
	
	</body>
	
	</html>